VITE_SUPABASE_PROJECT_ID="oovafszgxwubkgymvawh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vdmFmc3pneHd1YmtneW12YXdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMzQ4ODQsImV4cCI6MjA2OTkxMDg4NH0.ncyMmgzYM68ADGJYqox7W0e7O8AHzdpn6sblAoAz_BM"
VITE_SUPABASE_URL="https://oovafszgxwubkgymvawh.supabase.co"
